# Temperature controlled fan
The following project is a temperature-controlled fan using Arduino. A DHT sensor is used to read the current humidity and temperature of the external environment, and according to the temperature in Celsius, the speed of a fan connected to the Arduino is changed.